

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/git.png">
  <link rel="icon" href="/img/dogicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JunCCore">
  <meta name="keywords" content="">
  
    <meta name="description" content="结合日常查询">
<meta property="og:type" content="article">
<meta property="og:title" content="10个高级的 SQL 查询技巧.">
<meta property="og:url" content="http://example.com/2024/08/23/MySql/MySqlSummary04/index.html">
<meta property="og:site_name" content="「事有归着，心存寄物」">
<meta property="og:description" content="结合日常查询">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/sql.png">
<meta property="article:published_time" content="2024-08-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-18T16:27:40.296Z">
<meta property="article:author" content="JunCCore">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/sql.png">
  
  
  
  <title>10个高级的 SQL 查询技巧. - 「事有归着，心存寄物」</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/style/css/scrollAnimation.css">
<link rel="stylesheet" href="/style/css/link.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2,"isSPA":true,"preloadRatio":3},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"T9NVpTWsOoCpZfwqKps9EcX7-gzGzoHsz","app_key":"c0xNMKYY8fvCFhldxpuHq1it","server_url":"https://t9nvptws.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>「事有归着，心存寄物」</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/community/" target="_self">
                <i class="iconfont icon-wechat2-fill"></i>
                <span>社区</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="10个高级的 SQL 查询技巧."></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-24 00:00" pubdate>
          2024年8月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          751 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">10个高级的 SQL 查询技巧.</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1、常见表表达式（CTEs）"><a href="#1、常见表表达式（CTEs）" class="headerlink" title="1、常见表表达式（CTEs）"></a>1、常见表表达式（CTEs）</h2><p>如果您想要查询子查询，那就是CTEs施展身手的时候 - CTEs基本上创建了一个临时表。<br>使用常用表表达式（CTEs）是模块化和分解代码的好方法，与您将文章分解为几个段落的方式相同。<br>请在Where子句中使用子查询进行以下查询。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span><br>name,<br>salary<br><span class="hljs-keyword">FROM</span><br>People<br><span class="hljs-keyword">WHERE</span><br>NAMEIN(SELECTDISTINCTNAMEFROMpopulationWHEREcountry<span class="hljs-operator">=</span>&quot;Canada&quot;ANDcity<span class="hljs-operator">=</span>&quot;Toronto&quot;)<br>ANDsalary<span class="hljs-operator">&gt;=</span>(<br><span class="hljs-keyword">SELECT</span><br><span class="hljs-built_in">AVG</span>(salary)<br><span class="hljs-keyword">FROM</span><br>salaries<br><span class="hljs-keyword">WHERE</span><br>gender<span class="hljs-operator">=</span>&quot;Female&quot;)<br></code></pre></td></tr></table></figure>
<p>这似乎似乎难以理解，但如果在查询中有许多子查询，那么怎么样？这就是CTEs发挥作用的地方。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">with</span> toronto_ppl <span class="hljs-keyword">as</span> (<br>   <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> name<br>   <span class="hljs-keyword">FROM</span> population<br>   <span class="hljs-keyword">WHERE</span> country <span class="hljs-operator">=</span> &quot;Canada&quot;<br>         <span class="hljs-keyword">AND</span> city <span class="hljs-operator">=</span> &quot;Toronto&quot;<br>)<br>, avg_female_salary <span class="hljs-keyword">as</span> (<br>   <span class="hljs-keyword">SELECT</span> <span class="hljs-built_in">AVG</span>(salary) <span class="hljs-keyword">as</span> avgSalary<br>   <span class="hljs-keyword">FROM</span> salaries<br>   <span class="hljs-keyword">WHERE</span> gender <span class="hljs-operator">=</span> &quot;Female&quot;<br>)<br><span class="hljs-keyword">SELECT</span> name<br>       , salary<br><span class="hljs-keyword">FROM</span> People<br><span class="hljs-keyword">WHERE</span> name <span class="hljs-keyword">in</span> (<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> <span class="hljs-keyword">FROM</span> toronto_ppl)<br>      <span class="hljs-keyword">AND</span> salary <span class="hljs-operator">&gt;=</span> (<span class="hljs-keyword">SELECT</span> avgSalary <span class="hljs-keyword">FROM</span> avg_female_salary)<br></code></pre></td></tr></table></figure>
<p>现在很清楚，Where子句是在多伦多的名称中过滤。如果您注意到，CTE很有用，因为您可以将代码分解为较小的块，但它们也很有用，因为它允许您为每个CTE分配变量名称（即toronto_ppl和avg_female_salary）同样，CTEs允许您完成更高级的技术，如创建递归表。</p>
<h2 id="2-递归CTEs"><a href="#2-递归CTEs" class="headerlink" title="2 递归CTEs."></a>2 递归CTEs.</h2><p>递归CTE是引用自己的CTE，就像Python中的递归函数一样。递归CTE尤其有用，它涉及查询组织结构图，文件系统，网页之间的链接图等的分层数据，尤其有用。递归CTE有3个部分：<br>锚构件：返回CTE的基本结果的初始查询递归成员：引用CTE的递归查询。这是所有与锚构件的联盟停止递归构件的终止条件以下是获取每个员工ID的管理器ID的递归CTE的示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">with</span>  org_structure  <span class="hljs-keyword">as</span>  (<br>      <span class="hljs-keyword">SELECT</span>  id,  manager_id<br>      <span class="hljs-keyword">FROM</span>  staff_members<br>      <span class="hljs-keyword">WHERE</span>  manager_id  <span class="hljs-keyword">IS</span>  <span class="hljs-keyword">NULL</span><br>      <span class="hljs-keyword">UNION</span>  <span class="hljs-keyword">ALL</span><br>      <span class="hljs-keyword">SELECT</span>  sm.id,  sm.manager_id<br>      <span class="hljs-keyword">FROM</span>  staff_members  sm<br>      <span class="hljs-keyword">INNER</span>  <span class="hljs-keyword">JOIN</span>  org_structure  os<br>    <span class="hljs-keyword">ON</span>  os.id  <span class="hljs-operator">=</span>  sm.manager_id<br><br></code></pre></td></tr></table></figure>

<h2 id="3、临时函数"><a href="#3、临时函数" class="headerlink" title="3、临时函数"></a>3、临时函数</h2><pre><code class="hljs">如果您想了解有关临时函数的更多信息，请检查此项，但知道如何编写临时功能是重要的原因：
</code></pre>
<p>1.它允许您将代码的块分解为较小的代码块<br>2.它适用于写入清洁代码<br>3.它可以防止重复，并允许您重用类似于使用Python中的函数的代码。</p>
<p>考虑以下示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> name, <br>       <span class="hljs-keyword">CASE</span> <span class="hljs-keyword">WHEN</span> tenure <span class="hljs-operator">&lt;</span> <span class="hljs-number">1</span> <span class="hljs-keyword">THEN</span> &quot;analyst&quot;<br>          <span class="hljs-keyword">WHEN</span> tenure <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> <span class="hljs-number">3</span> <span class="hljs-keyword">THEN</span> &quot;associate&quot;<br>          <span class="hljs-keyword">WHEN</span> tenure <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">3</span> <span class="hljs-keyword">and</span> <span class="hljs-number">5</span> <span class="hljs-keyword">THEN</span> &quot;senior&quot;<br>          <span class="hljs-keyword">WHEN</span> tenure <span class="hljs-operator">&gt;</span> <span class="hljs-number">5</span> <span class="hljs-keyword">THEN</span> &quot;vp&quot;<br>          <span class="hljs-keyword">ELSE</span> &quot;n/a&quot;<br>     <span class="hljs-keyword">END</span> <span class="hljs-keyword">AS</span> seniority <br><span class="hljs-keyword">FROM</span> employees<br></code></pre></td></tr></table></figure>
<p>临时函数来捕获案例子句:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> TEMPORARY <span class="hljs-keyword">FUNCTION</span> get_seniority(tenure INT64) <span class="hljs-keyword">AS</span> (<br>   <span class="hljs-keyword">CASE</span> <span class="hljs-keyword">WHEN</span> tenure <span class="hljs-operator">&lt;</span> <span class="hljs-number">1</span> <span class="hljs-keyword">THEN</span> &quot;analyst&quot;<br>        <span class="hljs-keyword">WHEN</span> tenure <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> <span class="hljs-number">3</span> <span class="hljs-keyword">THEN</span> &quot;associate&quot;<br>        <span class="hljs-keyword">WHEN</span> tenure <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">3</span> <span class="hljs-keyword">and</span> <span class="hljs-number">5</span> <span class="hljs-keyword">THEN</span> &quot;senior&quot;<br>        <span class="hljs-keyword">WHEN</span> tenure <span class="hljs-operator">&gt;</span> <span class="hljs-number">5</span> <span class="hljs-keyword">THEN</span> &quot;vp&quot;<br>        <span class="hljs-keyword">ELSE</span> &quot;n/a&quot;<br>   <span class="hljs-keyword">END</span><br>);<br><span class="hljs-keyword">SELECT</span> name<br>       , get_seniority(tenure) <span class="hljs-keyword">as</span> seniority<br><span class="hljs-keyword">FROM</span> employees<br></code></pre></td></tr></table></figure>
<h2 id="4-Rank-vs-Dense-Rank-vs-Row-Number"><a href="#4-Rank-vs-Dense-Rank-vs-Row-Number" class="headerlink" title="4 Rank vs Dense Rank vs Row Number"></a>4 Rank vs Dense Rank vs Row Number</h2><p>在SQL中，您可以使用几种方式将“等级”分配给行，我们将使用示例进行探索。考虑以下Query和结果：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span>  Name    <br>  ,  GPA    <br>  ,  <span class="hljs-built_in">ROW_NUMBER</span>()  <span class="hljs-keyword">OVER</span>  (<span class="hljs-keyword">ORDER</span>  <span class="hljs-keyword">BY</span>  GPA  <span class="hljs-keyword">desc</span>)    <br>  ,  <span class="hljs-built_in">RANK</span>()  <span class="hljs-keyword">OVER</span>  (<span class="hljs-keyword">ORDER</span>  <span class="hljs-keyword">BY</span>  GPA  <span class="hljs-keyword">desc</span>)    <br>  ,  <span class="hljs-built_in">DENSE_RANK</span>()  <span class="hljs-keyword">OVER</span>  (<span class="hljs-keyword">ORDER</span>  <span class="hljs-keyword">BY</span>  GPA  <span class="hljs-keyword">desc</span>)    <br><span class="hljs-keyword">FROM</span>  student_grades<br></code></pre></td></tr></table></figure>
<p>ROW_NUMBER()返回每行开始的唯一编号。当存在关系时（例如，BOB vs Carrie），ROW_NUMBER()如果未定义第二条标准，则任意分配数字。Rank()返回从1开始的每行的唯一编号，除了有关系时，Rank()将分配相同的数字。同样，差距将遵循重复的等级。dense_rank()类似于Rank()，除了重复等级后没有间隙。请注意，使用dense_rank()，Daniel排名第3，而不是第4位。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mysql/" class="print-no-link">#mysql</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>10个高级的 SQL 查询技巧.</div>
      <div>http://example.com/2024/08/23/MySql/MySqlSummary04/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JunCCore</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY-JUNCCORE
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/28/Java/JavaSummary02/" title="Java 多线程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java 多线程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/10/MySql/MySqlSummary03/" title="MySql无法删除主键？">
                        <span class="hidden-mobile">MySql无法删除主键？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"T9NVpTWsOoCpZfwqKps9EcX7-gzGzoHsz","appKey":"c0xNMKYY8fvCFhldxpuHq1it","path":"window.location.pathname","placeholder":"种一棵树最好的时机是十年前，其次就是现在。","avatar":"retro","meta":["mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://t9nvptws.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
        // 添加评论区每日一言；
        fetch('https://v1.hitokoto.cn')
        .then(response => response.json())
        .then(data => {
              document.getElementById("veditor").setAttribute("placeholder",data.hitokoto+"__"+data.from);
            }).catch(console.error)
           console.log("每日一句加载完成")
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/style/js/scrollAnimation.js"></script>
<script src="/style/js/watch.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
